<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Minigames</title>
    <link rel="icon" type="image/x-icon" href="images/bmg-favicon.svg">
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img class="logo" src="images/bmg-favicon.svg" alt="Site Logo"></a>
            <h1>Browser Minigames</h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="MemoryMatch/match.html">Memory Match</a></li>
                <li><a href="TicTacToe/tictactoe.html">Tic Tac Toe</a></li>
                <li><a href="Sequence/sequence.html">Sequence</a></li>
            </ul>
        </nav>
    </header>

    <!-- carousel -->
    <div class="swiper">
        <!-- Wrapper for slides -->
        <div class="swiper-wrapper">
            <!-- Slide 1 -->
            <div class="swiper-slide">
                <a href="MemoryMatch/match.html">
                    <h3>Memory Match</h3>
                    <p id="best-time">Best Time: --:--.--</p>
                    <p id="best-moves">Best Moves: --</p>
                </a>
            </div>

            <!-- Slide 2 -->
            <div class="swiper-slide">
                <a href="TicTacToe/tictactoe.html">
                    <h3>Tic Tac Toe</h3>
                    <p id="attempts">Attempts: --</p>
                    <p>Wins: 0</p>
                </a>
            </div>

            <!-- SLide 3 -->
             <div class="swiper-slide">
                <a href="Sequence/sequence.html">
                    <h3>Sequence</h3>
                    <p id="attempts">Attempts: --</p>
                    <p>Highest Level: --</p>
                </a>
            </div>
        </div>

        <div class="swiper-button-prev"><</div>
        
        <div class="swiper-button-next">></div>

        <!-- Pagination dots (optional) -->
        <div class="swiper-pagination"></div>
    </div>
</body>
<script src="index.js"></script>
</html>